FlatFileExporter/AboutPage.xaml

<Page
    x:Class="FlatFileExporter.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutPage"
    Width="378"
    Height="506"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="351*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.RowSpan="2"
            Width="358"
            Height="385"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock Width="287" Style="{StaticResource MaterialDesignDisplay1TextBlock}"><Run Text="About" /></TextBlock>
            <Grid>
                <TextBlock Width="350" Padding="0,0,0,0" Height="30" FontSize="12" Margin="10"> <Run Text="Current Version: 0.1.5 BETA" /></TextBlock>
                <Button 
                    x:Name="VersionCheck" Width="143" Height="30" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,20,10"
                    Padding="0,0,5,0" 
                    Click="test"
                    Content="_Check for Updates"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Check For Updates"/>
            </Grid>




            <StackPanel>
                <Expander
                    x:Name="CurrentIssues"
                    HorizontalAlignment="Stretch"
                    Header="Report Issues">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Support" />
                        <TextBlock
                            Opacity=".68"
                            Text="Please click below to read the documentation or submit and issue or feature request."
                            TextWrapping="Wrap" />
                        <WrapPanel Width="282" Orientation="Horizontal">
                            <Button
                                x:Name="SupportDocs"
                                Width="72"
                                Margin="10"
                                Click="btnSupportDocs"
                                Content="_Docs"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Read Docs" />
                            <Button
                                x:Name="Issues"
                                Width="169"
                                Margin="10"
                                Click="btnIssues"
                                Content="_Submit Issue/Request"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Submit Issue/Request" />

                        </WrapPanel>

                    </StackPanel>
                </Expander>
                <Expander
                    x:Name="Contribute"
                    HorizontalAlignment="Stretch"
                    Expanded="Contribute_Expanded"
                    Header="Contribute">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Height="78"><Run Text="Like the product? Buy me a coffee" /><Run Text=" " /><LineBreak />
                            <InlineUIContainer>
                                <Button
                                    Width="188"
                                    Height="37"
                                    Margin="10"
                                    Click="btnCoffee">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/BuyMeACoffee.png" />
                                    </Button.Background>
                                </Button>
                            </InlineUIContainer><Run Text=" " />
                            <InlineUIContainer />
                        </TextBlock>

                    </StackPanel>

                </Expander>
            </StackPanel>

        </WrapPanel>

    </Grid>
</Page>
