FlatFileExporter/CredentialsPage.xaml


<Page
    x:Class="FlatFileExporter.CredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Credentials"
    Width="378"
    Height="506"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="351*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.RowSpan="2"
            Width="358"
            Height="385"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                Credentials
            </TextBlock>
            <StackPanel>
                <Expander
                    Name="exTrustConnnect"
                    HorizontalAlignment="Stretch"
                    Header="Default Trusted Connection">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Trusted Connection" />
                        <TextBlock
                            Opacity=".68"
                            Text="By default Flat File Exporter uses Microsoft's ODBC Driver 17 for SQL Server and the Trusted_Connection=yes setting, passing the credentials of the user along to the db. This is standard practice in Enterprise environments that relay on AD to manage permissions. If you enter credentials below then your default credentials will be ignored."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Expander
                    Name="exUserPass"
                    HorizontalAlignment="Stretch"
                    Expanded="ExUserPass_Expanded"
                    Header="Add User/Pass">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Adding credentials overrides default connection" />
                        <TextBox FlatFileExporter:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox
                            x:Name="Password"
                            FlatFileExporter:HintAssist.Foreground="Green"
                            FlatFileExporter:HintAssist.Hint="Password"
                            FlatFileExporter:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    </StackPanel>

                </Expander>

            </StackPanel>
        </WrapPanel>

    </Grid>
</Page>


