FlatFileExporter/MainWindow.xaml

<Window
    x:Class="FlatFileExporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flat File Exporter"
    Width="397.918"
    Height="506"
    Icon="ffe.ico"
    ResizeMode="NoResize"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <!--  *  -->
    <!--  Wrap Panel to contain content  -->
    <!--  *  -->
    <WrapPanel
        Width="373"
        Height="446"
        Margin="10,10,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <!--  *  -->
        <!--  Grid panel to house classic top level menu  -->
        <!--  *  -->
        <Grid Width="363" Height="50">

            <Menu
                Height="50"
                VerticalAlignment="Top"
                IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem
                        Click="Menu_Exit_Click"
                        Header="Exit"
                        InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem
                            Click="Menu_Exe_Click"
                            Header="Enlightenment?"
                            IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Header="_Database">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="Database" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Server">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="Server" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

            </Menu>

        </Grid>

        <TextBox
            Width="281"
            Margin="10,0,10,10"
            FlatFileExporter:HintAssist.Hint="Select a Sql Script"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button
            Name="btnOpenFile"
            Click="BtnOpenFile_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <FlatFileExporter:PackIcon
                Width="24"
                Height="24"
                Kind="FileFind" />
        </Button>

        <!--  *  -->
        <!--  Combo box to display servers. Add and save to settings  -->
        <!--  *  -->
        <ComboBox
            Width="279"
            Margin="10,20"
            FlatFileExporter:HintAssist.Hint="Select A Server"
            FlatFileExporter:HintAssist.HintOpacity=".26">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <FlatFileExporter:PackIcon
                Width="24"
                Height="24"
                Kind="ServerPlus" />
        </Button>

        <!--  *  -->
        <!--  Combo box to select databases. Add and save to settings  -->
        <!--  *  -->
        <ComboBox
            Width="279"
            Margin="10,20"
            FlatFileExporter:HintAssist.Hint="Select A Database"
            FlatFileExporter:HintAssist.HintOpacity=".26">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <!--  Add / Remove Database box  -->
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <FlatFileExporter:PackIcon
                Width="24"
                Height="24"
                Kind="DatabasePlus" />
        </Button>
        <!--  *  -->
        <!--  Combo box to select file extension.  -->
        <!--  *  -->
        <ComboBox
            Width="279"
            Margin="10,20"
            FlatFileExporter:HintAssist.Hint="Select A File Extension (FileType)"
            FlatFileExporter:HintAssist.HintOpacity=".26">
            <ComboBoxItem>
                TXT
            </ComboBoxItem>
            <ComboBoxItem>
                CSV
            </ComboBoxItem>
            <ComboBoxItem>
                XLSX
            </ComboBoxItem>

        </ComboBox>
        <!--  *  -->
        <!--  Combo box to select delimiter.  -->
        <!--  TODO Disable or hide this in code behind when XLSX is selectd for file extension *  -->
        <ComboBox
            Width="279"
            Margin="10,20"
            FlatFileExporter:HintAssist.Hint="Select A Delimiter"
            FlatFileExporter:HintAssist.HintOpacity=".26">
            <ComboBoxItem>
                t (tab)
            </ComboBoxItem>
            <ComboBoxItem>
                , (comma)
            </ComboBoxItem>
            <ComboBoxItem>
                | (pipe)
            </ComboBoxItem>

        </ComboBox>
        <!--  *  -->
        <!--  Generate file and clear buttons  -->
        <!--  *  -->
        <Button
            x:Name="btnGenerateFile"
            Width="161"
            Margin="10"
            Click="BtnGenerateFile_Click"
            Content="_Generate File"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" />
        <Button
            x:Name="btnClear"
            Width="161"
            Margin="10"
            Click="BtnClear_Click"
            Content="_Clear"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" />



    </WrapPanel>


</Window>
