FlatFileExporter/MainWindow.xaml

<Window
    x:Class="FlatFileExporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flat File Exporter"
    Width="397.918"
    Height="506"
    Icon="ffe.ico"
    ResizeMode="NoResize"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <!--  *  -->
    <!--  Wrap Panel to contain content  -->
    <!--  *  -->
    <WrapPanel
        Width="373"
        Height="446"
        Margin="10,10,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <!--  *  -->
        <!--  Grid panel to house classic top level menu  -->
        <!--  *  -->
        <Grid Width="363" Height="50">

            <Menu
                Height="50"
                VerticalAlignment="Top"
                IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Click="MenuItem_Server_Click" Header="Settings">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem
                        Click="Menu_Exit_Click"
                        Header="Exit"
                        InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True" />

                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Database">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="Database" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Server_Click" Header="_Server">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="Server" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About...">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="About" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Grid>

        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" />


    </WrapPanel>


</Window>
