FlatFileExporter/MainWindow.xaml

<Window
    x:Class="FlatFileExporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400.837"
    Height="450"
    Icon="ffe.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <WrapPanel
        Width="373"
        Height="392"
        Margin="10,10,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid Width="363" Height="50">

            <Menu
                Height="50"
                VerticalAlignment="Top"
                IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem
                        Click="Menu_Exit_Click"
                        Header="Exit"
                        InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem
                            Click="Menu_Exe_Click"
                            Header="Enlightenment?"
                            IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" Header="_Cut">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy" Header="_Copy">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste" Header="_Paste">
                        <MenuItem.Icon>
                            <FlatFileExporter:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>

        </Grid>

        <TextBox
            Width="281"
            Margin="10,0,10,10"
            FlatFileExporter:HintAssist.Hint="Select a Sql Script"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button
            Name="btnOpenFile"
            Width="60"
            Click="BtnOpenFile_Click"
            Content="_File"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" />
        <!--  Combo box to display servers. Add and save to settings  -->
        <ComboBox
            Width="279"
            Margin="10,0,10,10"
            FlatFileExporter:HintAssist.Hint="Select A Server"
            FlatFileExporter:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <!--  Add / Remove Server box  -->
        <FlatFileExporter:PopupBox
            Closed="PopupBox_Closed"
            Opened="PopupBox_Opened"
            PlacementMode="BottomAndAlignCentres"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
            ToolTipService.Placement="Right">
            <StackPanel>
                <Button Opacity="0.5" ToolTip="One with custom opacity">
                    1
                </Button>
                <Button ToolTip="Two">
                    2
                </Button>
                <Button ToolTip="Three">
                    3
                </Button>
            </StackPanel>
        </FlatFileExporter:PopupBox>
    </WrapPanel>


</Window>
