FlatFileExporter/ServerPage.xaml

<Page
    x:Class="FlatFileExporter.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerPage"
    Width="397.918"
    Height="506"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Menu
            Height="50"
            VerticalAlignment="Top"
            IsMainMenu="True">
            <MenuItem Click="MenuItem_BackClick" Header="_Back">
                <MenuItem.Icon>
                    <FlatFileExporter:PackIcon Kind="ArrowLeft" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem.Icon>
                    <FlatFileExporter:PackIcon Kind="Database" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="_Server">
                <MenuItem.Icon>
                    <FlatFileExporter:PackIcon Kind="Server" />
                </MenuItem.Icon>
            </MenuItem>


        </Menu>
        <ListView Margin="10,50,10,10">
            <ListViewItem>
                Hello
            </ListViewItem>
            <ListViewItem>
                World
            </ListViewItem>
            <ListViewItem>
                :)
            </ListViewItem>
        </ListView>

    </Grid>
</Page>
