FlatFileExporter/ServerPage.xaml

<Page
    x:Class="FlatFileExporter.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerPage"
    Width="378"
    Height="506"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="351*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.RowSpan="2"
            Width="358"
            Height="390"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView
                Name="lv_server"
                Width="340"
                Height="104"
                Margin="0,0,0,0" />
            <StackPanel
                Width="335"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBox
                    x:Name="ServerTextBox"
                    Width="180"
                    Margin="10"
                    FlatFileExporter:HintAssist.Hint="Enter Server -&gt;" />
                <!--
                    Adding round buttons for actions.
                -->
                <Button
                    Margin="10"
                    Click="btnAddServer_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Add Server">
                    <FlatFileExporter:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Add" />
                </Button>

                <Button
                    Background="#FFFBB5B5"
                    BorderBrush="#FFFF210B"
                    Click="btnDelete_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Delete Selected">
                    <FlatFileExporter:PackIcon
                        Width="24"
                        Height="24"
                        Kind="DeleteForever" />
                </Button>


            </StackPanel>
            <Button
                Command="{x:Static NavigationCommands.BrowseBack}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="go back">
                <FlatFileExporter:PackIcon
                    Width="24"
                    Height="24"
                    Kind="KeyboardBackspace" />
            </Button>

            <!--<Button
                Name="btnGoBack"
                Width="125"
                Margin="10,0,0,0"
                Command="{x:Static NavigationCommands.BrowseBack}"
                Content="Back"
                Style="{StaticResource MaterialDesignFlatButton}"


                />-->

        </WrapPanel>
    </Grid>
</Page>

