FlatFileExporter/ServerPage.xaml

<Page
    x:Class="FlatFileExporter.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerPage"
    Width="378"
    Height="506"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="351*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.RowSpan="2"
            Width="378"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView Width="355" Margin="10,10,10,10">
                <ListViewItem>
                    Hello
                </ListViewItem>
                <ListViewItem>
                    World
                </ListViewItem>
                <ListViewItem>
                    :)
                </ListViewItem>
            </ListView>
            <WrapPanel
                Width="378  "
                Height="64"
                Margin="10"
                HorizontalAlignment="Center">
                <Button
                    Width="125"
                    Margin="25,10,10,10"
                    Click="Button_Click"
                    Content="Add"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button
                    Width="125"
                    Margin="10"
                    Command="{x:Static NavigationCommands.BrowseBack}"
                    Content="Back"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
